# Copyright 2022 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Configuration for the standard build agents used for their CPU capacity.
# See https://buildkite.com/docs/agent/v3/configuration

# Note that placeholders must be filled in before this can be used.

# The token from your Buildkite "Agents" page
token="<AGENT-TOKEN-PLACEHOLDER>"

# The name of the agent
name="%hostname-%spawn"

# The number of agents to spawn in parallel
spawn=2

# Custom tags for the agent
tags="platform=gcp,queue=cpu,security=<TRUST-LEVEL-PLACEHOLDER>"
# Include the host's Google Cloud instance meta-data as tags (instance-id, machine-type, preemptible, project-id, region, and zone)
tags-from-gcp=true
# Include the host's meta-data as tags (hostname, machine-id, and OS).
tags-from-host=true

# Path to where the builds will run from
build-path="/var/lib/buildkite-agent/builds"
# Directory where the hook scripts are found
hooks-path="/etc/buildkite-agent/hooks"
# When plugins are installed they will be saved to this path
plugins-path="/etc/buildkite-agent/plugins"

git-fetch-flags="-v --prune --no-recurse-submodules"
no-git-submodules=true

# Prepend log lines with timestamps
timestamp-lines=true
