# Copyright 2022 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

name: Postsubmit

on: [pull_request]
  # push:
  #   branches:
  #     - main
  # workflow_dispatch:
  # pull_request:  # TODO: DO NOT SUBMIT. remove this

jobs:
  upload:
    runs-on: ubuntu-20.04
    steps:
      - name: Create artifacts
        run: |
          mkdir some-dir
          touch some-dir/foo.txt
          touch some-dir/bar.sh
          chmod +x some-dir/bar.sh
          tar -cf some-dir.tar some-dir
      - uses: actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8  # v3.1.0
        with:
          name: some-dir.tar
          path: some-dir.tar

  download:
    runs-on: ubuntu-20.04
    needs: upload
    steps:
      - uses: actions/download-artifact@fb598a63ae348fa914e94cd0ff38f362e927b741  # v3.0.0
        with:
          name: some-dir.tar
      - name: Extract
        run: tar -xf some-dir.tar
      - name: Explore
        run: ls -lhtR

  # build_runtime:
  #   uses: ./.github/workflows/build_runtime_cmake.yml
  #   with:
  #     build-dir: build-runtime

  # test_runtime:
  #   needs: build_runtime
  #   uses: ./.github/workflows/test_runtime_cmake.yml
  #   with:
  #     build-dir: build-runtime
